<!doctyle html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/opt.css" />
		<title>Options</title>
	</head>
	<body class="claro">
		<div id='tabContainer'> </div>
		<script src="../js/opt/dojoconfig.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js" data-dojo-config="isDebug:1, async:1"></script>
		<!--
		<script src="../js/dojo/dojo.js" data-dojo-config="isDebug:1, async:1"></script>
		-->
		<script src="../js/opt/opt.js"></script>
	</body>
</html>

